<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="false"
    android:layout_marginBottom="66dp">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>
    <com.rd.PageIndicatorView
        android:id="@+id/pageindicatorview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        attrs:piv_dynamicCount="true"
        attrs:piv_animationType="color"
        attrs:piv_interactiveAnimation="true"
        attrs:piv_padding="10dp"
        attrs:piv_radius="6dp"
        attrs:piv_viewPager="@id/viewPager"
        attrs:piv_selectedColor="@color/colorPrimaryDark"
        attrs:piv_unselectedColor="@color/colorPrimaryDarkOpacity" />

</RelativeLayout>